
spring.datasource.url=jdbc:mysql://80.24.253.185:3306/martinglanalisis52percentil?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=galdevs
spring.datasource.password=1234Galdevs.







spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC